<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/button_color"
    android:orientation="vertical"
    tools:context=".ui.ManageFoldersFragment">

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/manageBack"
            android:layout_weight="2"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/custom_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:visibility="gone"
                android:backgroundTint="@color/white2"
                android:src="@drawable/baseline_radio_button_unchecked_24"
                />
            <TextView
                android:layout_marginRight="20dp"
                android:id="@+id/manage_all_text"
                android:layout_gravity="left"
                android:visibility="gone"
                android:layout_marginLeft="3.9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"/>
        </LinearLayout>

        <TextView
            android:id="@+id/manage_title_text"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Manage folders"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/manageEdit"
            android:layout_weight="1.9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/nav_bar"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/main_folder"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_opposite_rounded_menu_background"
            >
<LinearLayout
    android:id="@+id/folder_image_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/folder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/baseline_keyboard_arrow_right_24" />

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/groupImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_folder_open_24" />
</LinearLayout>

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/groupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Folders"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/main_folder_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="27dp"
                android:text="42"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="textEnd"
                android:textSize="15dp" />

        </LinearLayout>
        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="#A5A5A5" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/main_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/rv_manage"/>
        <LinearLayout
            android:layout_below="@id/rv_manage"
            android:id="@+id/manage_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@drawable/white_rounded_menu_background"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/manage_add"
                android:layout_weight="5"
                android:layout_margin="5.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add2_24"/>
            <TextView
                android:id="@+id/manage_create_text"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Create folder"/>
        </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/buttonlinear"
        android:orientation="vertical"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white2"
        app:cardUseCompatPadding="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/upButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:src="@drawable/baseline_keyboard_arrow_up_24"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_linear">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:translationY="60dp"
            android:backgroundTint="@color/white2"
            android:id="@+id/bottom_bar">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/button_color"
                android:backgroundTint="@color/button_color"
                app:contentInsetStart="0dp"
                android:id="@+id/toolBar2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/move_linear"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/move_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white2"
                            android:src="@drawable/baseline_drive_file_move_rtl_24"
                            />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/move_button"
                            android:id="@+id/move_text"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Move"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/create_Linear"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/create_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white2"
                            android:src="@drawable/baseline_add_black_24"
                            />
                        <TextView
                            android:layout_below="@id/create_button"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:id="@+id/create_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Create s..."/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/folder_color_linear"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/folder_color_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white2"
                            android:src="@drawable/baseline_color_lens_24"
                            />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/folder_color_button"
                            android:id="@+id/folder_color_text"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Folder c..."/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/rename_linear"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/rename_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white2"
                            android:src="@drawable/baseline_create_24"
                            />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:layout_below="@id/rename_button"
                            android:id="@+id/rename_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rename"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/delete_linear"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/delete_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white2"
                            android:src="@drawable/baseline_delete_24"
                            />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/delete_button"
                            android:id="@+id/delete_text"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delete"/>
                    </RelativeLayout>


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


    </RelativeLayout>
</RelativeLayout>