<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/white_left_right_top_bottom_radius"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/trash_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:text="5 items will be permanently deleted from the cloud and all your devices." />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/cancelButton" />

            <Button
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/deleteButton" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
